\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvodní slovo starosty br. Jiřího Sixty ke 120.~výročí založení jednoty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Založení T.~J. Sokol Libeň}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{První kroky}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{První cvičení u~Deutschů}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Příklad: tabulka}{14}{}\protected@file@percent }
\gdef \@abspage@last{20}
