\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvodní slovo starosty br. Jiřího Sixty ke 120.~výročí založení jednoty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Založení T.~J. Sokol Libeň}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{První kroky}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{První cvičení u~Deutschů}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Výstavba sokolovny}{18}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{Činnost libeňských sokolů před II. světovou válkou}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Budování letního cvičiště}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Období let 1938--1948}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. světová válka 1939--1945}{39}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}}
\@writefile{toc}{\contentsline {section}{Období let 1948--1968}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XI. všesokolský slet 1948 -- Strahov}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pokus o~sjednocení tělovýchovy}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Libeňská sokolovna v~letech 1968--1984}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pražské jaro roku 1968}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Období 1972 až 1984}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Období 1984--1989}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistické oddíly žactva}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistický kroužek starších žáků a dorostenců (TK2) = JILM}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Věrná garda}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jóga}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zdravotní oddíl Kardio}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokol za komunismu (?!)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ženy v~libeňském Sokole}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Několik ohlédnutí bývalého náčelníka}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Co ubylo, co přibylo po roce 1990}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky ze XII. sletu 1994}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Radost minulá i současná}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokol v~Libni od znovuobnovení v~roce 1990}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soutěž O~nejvěrnější docházku}{76}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.79999pt}\LT@entry 
    {1}{27.32993pt}\LT@entry 
    {1}{77.69998pt}\LT@entry 
    {1}{77.69998pt}\LT@entry 
    {1}{77.69998pt}}
\@writefile{toc}{\contentsline {subsection}{JVLS a PVLS}{80}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{Brigády}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mikuláš}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závody sokolské všestrannosti}{88}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{Cvičení dorostenců a mužů v~90. letech}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dětský den}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sokolí boudy v~Malé Úpě}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tělocvičné akademie}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XII. všesokolský slet 1994 -- Strahov}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Šibřinky}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky z~90. let}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XIII. všesokolský slet 2000 -- Strahov}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Běh strmý}{98}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukce fasády sokolovny}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boj o~Sokolí boudy a práce Josefa Žáčka}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky z~let 2000--2010}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěrem}{105}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@viii {\LT@entry 
    {1}{88.64998pt}\LT@entry 
    {1}{33.9pt}\LT@entry 
    {1}{44.84999pt}\LT@entry 
    {1}{66.74998pt}\LT@entry 
    {1}{72.22498pt}}
\@writefile{toc}{\contentsline {section}{Slovo vzdělavatelky Věry Štastné (2004)}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dění v~jednotě po roce 2004}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Úvodem}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Činovníci jednoty}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Provoz jednoty}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2004--2006}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2006--2012}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2012--2018}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Věra Decastellová -- jeden sokolský život na pozadí dějin 20. století}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Současná činnost oddílů ženských složek v~Libni}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rodiče a děti}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Předškolní děti}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mladší a starší žákyně a dorostenky}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ženy}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Věrná garda}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oddíl mužů v~současnosti}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Přetahování lanem}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Šplh na laně}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistika a pobyt v~přírodě}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JILM a Sokol, Sokol a JILM}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zálesácký závod zdatnosti}{169}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{JILM po roce 2004}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistický oddíl Káňata}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistický oddíl Veverky}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistický oddíl Studánka}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sportovní oddíly}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basketbal}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Badminton}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skipping Boys a Skipping Buddies}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Loutkářský soubor vHLAVĚDRÁt}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Loutkové divadlo Nástup}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foerstrovo komorní pěvecké sdružení}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokolská kapka krve}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Povídka na konec: šlamastyka bratra Přibyla}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poděkování}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Příloha}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starostové Sokola Libeň }{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Náčelníci Sokola Libeň}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Náčelnice Sokola Libeň}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zakládající členové Sokola Libeň}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Výbor jednoty v~roce 2024}{198}{}\protected@file@percent }
\gdef \@abspage@last{208}
