\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvodní slovo starosty br. Jiřího Sixty ke 120.~výročí založení jednoty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Založení T.~J. Sokol Libeň}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{První kroky}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{První cvičení u~Deutschů}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Výstavba sokolovny}{15}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{Činnost libeňských sokolů před II. světovou válkou}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Budování letního cvičiště}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meziválečné slety na Strahově}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Období let 1938--1948}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II. světová válka 1939--1945}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sokolské oběti nacistické okupace v~Libni}{34}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{Období let 1948--1968}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XI. všesokolský slet 1948 -- Strahov}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pokus o~sjednocení tělovýchovy}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Libeňská sokolovna v~letech 1968--1984}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pražské jaro roku 1968}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Období 1972 až 1984}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Období 1984--1989}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistické oddíly žactva}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistický kroužek starších žáků a dorostenců (TK2) = JILM}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Věrná garda}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jóga}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zdravotní oddíl Kardio}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokol za komunismu (?!)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ženy v~libeňském Sokole}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Několik ohlédnutí bývalého náčelníka}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Co ubylo, co přibylo po roce 1990}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky ze XII. sletu 1994}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Radost minulá i současná}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokol v~Libni od znovuobnovení v~roce 1990}{68}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.79999pt}\LT@entry 
    {1}{27.32993pt}\LT@entry 
    {1}{77.69998pt}\LT@entry 
    {1}{77.69998pt}\LT@entry 
    {1}{77.69998pt}}
\@writefile{toc}{\contentsline {subsection}{Soutěž O~nejvěrnější docházku}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JVLS a PVLS}{72}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsection}{Brigády}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mikuláš}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závody sokolské všestrannosti}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cvičení dorostenců a mužů v~90. letech}{80}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{Dětský den}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sokolí boudy v~Malé Úpě}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tělocvičné akademie}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XII. všesokolský slet 1994 -- Strahov}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Šibřinky}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky z~90. let}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XIII. všesokolský slet 2000 -- Strahov}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Běh strmý}{88}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukce fasády sokolovny}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boj o~Sokolí boudy a práce Josefa Žáčka}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky z~let 2000--2010}{92}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{Závěrem}{95}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{Slovo vzdělavatelky Věry Štastné (2004)}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dění v~jednotě po roce 2004}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Úvodem}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Činovníci jednoty}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Provoz jednoty}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2004--2006}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XIV. všesokolský slet}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2006--2012}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XV. všesokolský slet (2012)}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2012--2018}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XVI. všesokolský slet (2018)}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019--2024}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XVII. všesokolský slet (2024)}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Věra Decastellová -- jeden sokolský život na pozadí dějin 20. století}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Současná činnost oddílů ženských složek v~Libni}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rodiče a děti}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Předškolní děti}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mladší a starší žákyně a dorostenky}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ženy}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Věrná garda, ženy-seniorky}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oddíl mužů v~současnosti}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Přetahování lanem}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Šplh na laně}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistika a pobyt v~přírodě}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JILM a Sokol, Sokol a JILM}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zálesácký závod zdatnosti}{151}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {2}{42.67914pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{JILM po roce 2004}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistický oddíl Káňata}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistický oddíl Veverky}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistický oddíl Studánka}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sportovní oddíly}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basketbal}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Badminton}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skipping Boys a Skipping Buddies}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Loutkářský soubor vHLAVĚDRÁt}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Loutkové divadlo Nástup}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foerstrovo komorní pěvecké sdružení}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokolská kapka krve}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Povídka na konec: šlamastyka bratra Přibyla}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poděkování}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Příloha}{179}{}\protected@file@percent }
\gdef \@abspage@last{193}
