\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvodní slovo starosty br. Jiřího Sixty ke 120.~výročí založení jednoty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Založení T.~J. Sokol Libeň}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{První kroky}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{První cvičení u~Deutschů}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Výstavba sokolovny}{15}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{Činnost libeňských sokolů před II. světovou válkou}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Budování letního cvičiště}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Období let 1938--1948}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. světová válka 1939--1945}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sokolské oběti nacistické okupace v~Libni}{33}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{Období let 1948--1968}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XI. všesokolský slet 1948 -- Strahov}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pokus o~sjednocení tělovýchovy}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Libeňská sokolovna v~letech 1968--1984}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pražské jaro roku 1968}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Období 1972 až 1984}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Období 1984--1989}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistické oddíly žactva}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turistický kroužek starších žáků a dorostenců (TK2) = JILM}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Věrná garda}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jóga}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zdravotní oddíl Kardio}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokol za komunismu (?!)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ženy v~libeňském Sokole}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Několik ohlédnutí bývalého náčelníka}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Co ubylo, co přibylo po roce 1990}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky ze XII. sletu 1994}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Radost minulá i současná}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokol v~Libni od znovuobnovení v~roce 1990}{65}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.79999pt}\LT@entry 
    {1}{27.32993pt}\LT@entry 
    {1}{77.69998pt}\LT@entry 
    {1}{77.69998pt}\LT@entry 
    {1}{77.69998pt}}
\@writefile{toc}{\contentsline {subsection}{Soutěž O~nejvěrnější docházku}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JVLS a PVLS}{69}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{Brigády}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mikuláš}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závody sokolské všestrannosti}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cvičení dorostenců a mužů v~90. letech}{77}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{Dětský den}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sokolí boudy v~Malé Úpě}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tělocvičné akademie}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XII. všesokolský slet 1994 -- Strahov}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Šibřinky}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky z~90. let}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XIII. všesokolský slet 2000 -- Strahov}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Běh strmý}{85}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukce fasády sokolovny}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boj o~Sokolí boudy a práce Josefa Žáčka}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Střípky z~let 2000--2010}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěrem}{91}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@viii {\LT@entry 
    {1}{88.64998pt}\LT@entry 
    {1}{33.9pt}\LT@entry 
    {1}{44.84999pt}\LT@entry 
    {1}{66.74998pt}\LT@entry 
    {1}{72.22498pt}}
\@writefile{toc}{\contentsline {section}{Slovo vzdělavatelky Věry Štastné (2004)}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dění v~jednotě po roce 2004}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Úvodem}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Činovníci jednoty}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Provoz jednoty}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2004--2006}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XIV. všesokolský slet}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2006--2012}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XV. všesokolský slet (2012)}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2012--2018}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XVI. všesokolský slet (2018)}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019--2024}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Věra Decastellová -- jeden sokolský život na pozadí dějin 20. století}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Současná činnost oddílů ženských složek v~Libni}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rodiče a děti}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Předškolní děti}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mladší a starší žákyně a dorostenky}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ženy}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Věrná garda}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oddíl mužů v~současnosti}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Přetahování lanem}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Šplh na laně}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistika a pobyt v~přírodě}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JILM a Sokol, Sokol a JILM}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zálesácký závod zdatnosti}{146}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{JILM po roce 2004}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistický oddíl Káňata}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistický oddíl Veverky}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turistický oddíl Studánka}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sportovní oddíly}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basketbal}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Badminton}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skipping Boys a Skipping Buddies}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Loutkářský soubor vHLAVĚDRÁt}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Loutkové divadlo Nástup}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foerstrovo komorní pěvecké sdružení}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sokolská kapka krve}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Povídka na konec: šlamastyka bratra Přibyla}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poděkování}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2004}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2024}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Příloha}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starostové Sokola Libeň }{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Náčelníci Sokola Libeň}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Náčelnice Sokola Libeň}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zakládající členové Sokola Libeň}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Výbor jednoty v~roce 2024}{}{}\protected@file@percent }
\gdef \@abspage@last{184}
